{
  "name": "appControleHoras",
  "homepage": "https://github.com/edneyRoldao/AppControleHoras",
  "authors": [
    "edneyRoldao <edneyroldao@gmail.com>"
  ],
  "description": "angularJS project",
  "main": "",
  "keywords": [
    "controleHoras"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/public",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "angular-messages": "1.5.8"
  }
}
